<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Calibri', 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            RECOMENDADO: Só px e em.

            1em = tamanho natural da fonte
            tamanho natural da fonte: 
            
            Geralmente 16px
            */

            /* lighter normal bold bolder*/

            /* text-decoration: underline; */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand 
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1><i>Trabalhando com Fontes</i></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, tenetur omnis dolorem sapiente, ut molestiae suscipit facilis corporis reiciendis culpa consequatur, id necessitatibus temporibus ipsum iure veritatis accusantium laudantium provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dolor delectus cupiditate, earum perferendis illo sequi. Corporis sequi, debitis, quas possimus harum asperiores distinctio est assumenda adipisci ex, impedit totam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est facere eius nisi id veritatis ea illum accusantium voluptates, incidunt impedit, beatae, modi omnis esse laboriosam velit corporis cupiditate aspernatur explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt nam. Quos recusandae, neque maxime labore hic provident sunt error sint voluptatum in dolore reprehenderit amet laudantium itaque, porro voluptatibus!</p>
</body>
</html>