<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(117, 117, 117);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.742);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: white;
        }

        article > aside {
            background-color: rgb(183, 183, 183);
            padding: 4px;
            border-radius: 4px;
        }

        article > aside > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px auto;
            border-radius: 300px;
            transform: matrix(10px);
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu Inicial</a>
            <a href="#">Contatos</a>
            <a href="#">Área do Cliente</a>
            <a href="#">Notícias</a>
            <a href="#">Planos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, iusto quas? Enim porro deserunt debitis, ipsam quo dolorem ad temporibus numquam corporis, corrupti, reiciendis amet! Numquam, nostrum! Ratione, accusamus non!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Fabrício</p>
    </footer>
    <div id="bola"></div>
</body>
</html>